,Product Name,Price,Description,Reviews
0,"Xiaomi 11T Pro 5G Hyperphone (Celestial Magic, 128 GB)","₹36,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Display108MP Rear Camera5000 mAh Battery1 Year,4
1,"IQOO 9T 5G (LEGEND, 128 GB)","₹49,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera4700 mAh Battery1 Year,4.1
2,Good One 2192,"₹1,099",32 MB RAM | 32 MB ROM | Expandable Upto 32 GB4.57 cm (1.8 inch) Display2MP Rear Camera2500 mAh Battery12 Months Warranty,4
3,"SAMSUNG Galaxy A73 5G (Awesome Gray, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display108MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Li-ion BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.2
4,"APPLE iPhone 11 (Red, 128 GB)","₹43,999",128 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
5,"APPLE iPhone 11 (White, 64 GB)","₹39,999",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
6,"OnePlus 10R 5G (Sierra Black, 256 GB)","₹40,990",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,4.2
7,"SAMSUNG Galaxy A73 5G (Awesome Mint, 256 GB)","₹44,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display108MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Li-ion BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.2
8,"IQOO 9 5G (Alpha, 256 GB)","₹41,990",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Display48MP + 48MP + 13MP + 13MP | 16MP Front Camera4350 mAh Battery1 Year,4.1
9,"SAMSUNG Galaxy A73 5G (Awesome Mint, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display108MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Li-ion BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.2
10,"OnePlus 10R 5G (Sierra Black, 256 GB)","₹39,499",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera4500 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,4.2
11,"SAMSUNG Galaxy A73 5G (Awesome Gray, 256 GB)","₹44,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display108MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Li-ion BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.2
12,"realme GT NEO 3 (150W) (Sprint White, 256 GB)","₹42,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera4500 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
13,"realme GT NEO 3 (150W) (Asphalt Black, 256 GB)","₹42,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera4500 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
14,"Xiaomi 11T Pro 5G Hyperphone (Meteorite Black, 256 GB)","₹44,980",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display108MP Rear Camera5000 mAh Battery12 months,4.2
15,"APPLE iPhone SE (White, 256 GB)","₹40,990","256 GB ROM11.94 cm (4.7 inch) Retina HD Display12MP Rear Camera | 7MP Front CameraA13 Bionic Chip with 3rd Gen Neural Engine ProcessorWater and Dust Resistant (1 meter for Upto 30 minutes, IP67)Fast Charge CapableWireless charging (Works with Qi Chargers | Qi Chargers are Sold SeparatelyBrand Warranty of 1 Year",4.5
16,"IQOO 9 5G (Phoenix, 256 GB)","₹41,990",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Display48MP + 48MP + 13MP + 13MP | 16MP Front Camera4350 mAh Battery1 Year,4.1
17,"APPLE iPhone SE (Red, 256 GB)","₹40,990","256 GB ROM11.94 cm (4.7 inch) Retina HD Display12MP Rear Camera | 7MP Front CameraA13 Bionic Chip with 3rd Gen Neural Engine ProcessorWater and Dust Resistant (1 meter for Upto 30 minutes, IP67)Fast Charge CapableWireless charging (Works with Qi Chargers | Qi Chargers are Sold SeparatelyBrand Warranty of 1 Year",4.5
18,"realme GT Neo 3 (150W - Thor Limited Edition) (Nitro Blue, 256 GB)","₹42,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera4500 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.5
19,"IQOO 9 5G (Alpha, 128 GB)","₹38,990",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Display48MP + 48MP + 13MP + 13MP | 16MP + 16MP Dual Front Camera4350 mAh Battery1 Year,4.1
20,"realme X50 Pro (Rust Red, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.4
21,"OnePlus 10R 5G (Sierra Black, 256 GB)","₹41,000",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera4500 mAh Battery12 months,4.2
22,"OnePlus 10R 5G (Forest Green, 256 GB)","₹40,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,4.2
23,"vivo V25 Pro 5G (Sailing Blue, 256 GB)","₹42,990",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4830 mAh Lithium BatteryMediatek Dimensity 1300 ProcessorColor Changing Fluorite AG Glass Design120 Hz 3D Curve Display1 Year on Handset and 6 Months on Accessories,4.3
24,"vivo V23 Pro 5G (Stardust Black, 256 GB)","₹43,990",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Full HD+ Display108MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4300 mAh Lithium BatteryMediatek Dimensity 1200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.1
25,"realme GT NEO 3 (150W) (Nitro Blue, 256 GB)","₹42,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera4500 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
26,"ASUS ZenFone 5Z (Midnight Blue, 256 GB)","₹43,999",8 GB RAM | 256 GB ROM | Expandable Upto 2 TB15.75 cm (6.2 inch) Full HD+ Display12MP + 8MP | 8MP Front Camera3300 mAh BatteryQualcomm Snapdragon 845 Octa Core ProcessorBrand Warranty of 1 Year Available for Handset and 6 Months for Accessories,4.5
27,"IQOO 9 5G (Legend, 256 GB)","₹41,990",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Display48MP Rear Camera | 16MP Front Camera4350 mAh Battery1 year,4.1
28,"SAMSUNG Galaxy A72 (Awesome Violet, 128 GB)","₹34,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display64MP + 12MP + 8MP + 5MP | 32MP Front Camera5000 mAh Lithium-ion BatteryQualcomm Snapdragon 720G Processor1 Year Warranty Provided by the Manufacturer from Date of Purchase,4.3
29,"APPLE iPhone SE (Black, 256 GB)","₹40,990","256 GB ROM11.94 cm (4.7 inch) Retina HD Display12MP Rear Camera | 7MP Front CameraA13 Bionic Chip with 3rd Gen Neural Engine ProcessorWater and Dust Resistant (1 meter for Upto 30 minutes, IP67)Fast Charge CapableWireless charging (Works with Qi Chargers | Qi Chargers are Sold SeparatelyBrand Warranty of 1 Year",4.5
30,"LG G Pro 2 (Titan, 16 GB)","₹42,099",3 GB RAM | 16 GB ROM | Expandable Upto 64 GB14.99 cm (5.9 inch) Full HD Display13MP Rear Camera | 2.1MP Front Camera3200 mAh BatteryQualcomm MSM8974 Snapdragon 800 Krait 400 Processor1 Year Manufacturer Warranty,4.5
31,"IQOO 3 (Quantum Silver, 256 GB)","₹40,990","8 GB RAM | 256 GB ROM16.36 cm (6.44 inch) Full HD+ Display48MP + 13MP + 13MP + 2MP | 16MP Front Camera4440 mAh Li-ion BatteryQualcomm Snapdragon 865 ProcessorIn-Display Fingerprint Sensor, Monster Touch Buttons55 W Super Flash ChargeSuper AMOLED DisplayBrand Warranty of 1 Year Available for Mobile and Accessories",4.5
32,"APPLE iPhone XR (White, 128 GB)","₹41,699","128 GB ROM15.49 cm (6.1 inch) Display12MP Rear Camera | 7MP Front CameraA12 Bionic Chip ProcessorWater and Dust Resistant (1 meter for Upto 30 minutes, IP67)Face ID for Secure AuthenticationFast-charge CapableBrand Warranty of 1 Year",4.6
33,"vivo V25 Pro 5G (Pure Black, 256 GB)","₹43,000",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4830 mAh Lithium BatteryMediatek Dimensity 1300 ProcessorColor Changing Fluorite AG Glass Design120 Hz 3D Curve Display1 Year on Handset and 6 Months on Accessories,4.3
34,"realme X50 Pro (Moss Green, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.4
35,"ASUS ROG Phone II (Black, 128 GB)","₹40,999",8 GB RAM | 128 GB ROM16.74 cm (6.59 inch) Full HD+ Display48MP + 13MP | 24MP Front Camera6000 mAh BatteryQualcomm Snapdragon 855 Plus ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.6
36,"OnePlus 10R 5G (Forest Green, 256 GB)","₹42,000",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery12 months,4.2
37,"Xiaomi 11T Pro 5G Hyperphone (Celestial Magic, 128 GB)","₹36,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Display108MP Rear Camera5000 mAh Battery1 Year,4
38,"Xiaomi 11T Pro 5G Hyperphone (Moonlight White, 256 GB)","₹42,499",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display108MP Rear Camera5000 mAh Battery12 months,4
39,"APPLE iPhone 11 (Black, 64 GB)","₹39,999",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
40,"APPLE iPhone 11 (White, 64 GB)","₹39,999",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
41,"APPLE iPhone 12 Mini (Black, 64 GB)","₹37,999","64 GB ROM13.72 cm (5.4 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA14 Bionic Chip with Next Generation Neural Engine ProcessorCeramic ShieldIndustry-leading IP68 Water ResistanceAll Screen OLED Display12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR RecordingBrand Warranty for 1 Year",4.5
42,"APPLE iPhone 12 Mini (White, 64 GB)","₹37,999","64 GB ROM13.72 cm (5.4 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA14 Bionic Chip with Next Generation Neural Engine ProcessorCeramic ShieldIndustry-leading IP68 Water ResistanceAll Screen OLED Display12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR RecordingBrand Warranty for 1 Year",4.5
43,"APPLE iPhone 12 Mini (Blue, 64 GB)","₹37,999","64 GB ROM13.72 cm (5.4 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA14 Bionic Chip with Next Generation Neural Engine ProcessorCeramic ShieldIndustry-leading IP68 Water ResistanceAll Screen OLED Display12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR RecordingBrand Warranty for 1 Year",4.5
44,"APPLE iPhone 11 (Green, 64 GB)","₹39,999",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
45,"APPLE iPhone 11 (Purple, 64 GB)","₹39,999",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
46,"APPLE iPhone 11 (Yellow, 64 GB)","₹39,999",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
47,"APPLE iPhone 11 (Red, 64 GB)","₹38,999",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
48,"SAMSUNG Galaxy S21 FE 5G (Graphite, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion Battery1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,4.3
49,"SAMSUNG Galaxy S21 FE 5G (Lavender, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion Battery1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,4.3
50,"SAMSUNG Galaxy S21 FE 5G (White, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion Battery1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories,4.3
51,"MOTOROLA Edge 30 Fusion (Solar Gold, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 13MP + 2MP | 32MP Front Camera4400 mAh Lithium BatteryQualcomm Snapdragon 888 + Processor1 Year on Handset and 6 Months on Accessories,4.3
52,"OPPO Reno7 Pro 5G (Startrails Blue, 256 GB)","₹31,999",12 GB RAM | 256 GB ROM | Expandable Upto 7 GB16.51 cm (6.5 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1200-Max Processor65W SuperVOOC | OPPO Sony IMX766 Flagship Rear Camera SensorAircraft-Grade Shooting Star Design | OPPO Glow1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
53,"OPPO Reno7 Pro 5G (Starlight Black, 256 GB)","₹31,999",12 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1200-Max Processor65W SuperVOOC | OPPO Sony IMX766 Flagship Rear Camera SensorAircraft-Grade Shooting Star Design | OPPO Glow1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
54,"OnePlus 10R 5G (Prime Blue, 128 GB)","₹36,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display5000 mAh Battery1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase,4.3
55,"IQOO 7 5G (Storm Black, 256 GB)","₹27,990",12 GB RAM | 256 GB ROM16.81 cm (6.62 inch) Display48MP + 48MP + 13MP + 2MP | 16MP + 16MP Dual Front Camera4440 mAh Battery1 Year,4.4
56,"MOTOROLA Edge 30 Fusion (Cosmic grey, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 13MP + 2MP | 32MP Front Camera4400 mAh Lithium BatteryQualcomm Snapdragon 888 + Processor1 Year on Handset and 6 Months on Accessories,4.3
57,"vivo V25 Pro 5G (Pure Black, 128 GB)","₹35,999",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4830 mAh Lithium BatteryMediatek Dimensity 1300 ProcessorColor Changing Fluorite AG Glass Design120 Hz 3D Curve Display1 Year on Handset and 6 Months on Accessories,4.3
58,"realme GT NEO 2 (NEO Black, 256 GB)","₹35,999",12 GB RAM | 256 GB ROM16.81 cm (6.62 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 870 Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.4
59,"SAMSUNG Galaxy A53 (Awesome Blue, 128 GB)","₹33,499",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.1
60,"OnePlus 10R 5G (Sierra Black, 128 GB)","₹36,990",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery12 months,4.3
61,"OnePlus 10R 5G (Forest Green, 256 GB)","₹39,499",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,4.2
62,"realme GT Neo 3 (Nitro Blue, 128 GB)","₹36,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.1
63,"MOTOROLA Edge 30 Pro (Stardust White, 128 GB)","₹34,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ AMOLED Display50MP + 50MP + 2MP | 60MP Front Camera4800 mAh Lithium Polymer BatteryQualcomm Snapdragon 8 Gen 1 Processor1 Year on Handset and 6 Months on Accessories,4
64,"APPLE iPhone 11 (Yellow, 64 GB)","₹39,999",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year,4.6
65,"realme GT NEO 2 (NEO Blue, 256 GB)","₹35,999",12 GB RAM | 256 GB ROM16.81 cm (6.62 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 870 Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.4
66,"Mi 11X Pro 5G (Lunar White, 128 GB)","₹32,998",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display108MP + 8MP + 5MP | 20MP Front Camera4520 mAh BatteryQualcomm Snapdragon 888 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories,4
67,"realme GT 2 (Steel Black, 256 GB)","₹38,999",12 GB RAM | 256 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 888 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
68,"realme GT 2 (Paper White, 256 GB)","₹38,999",12 GB RAM | 256 GB ROM16.81 cm (6.62 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 888 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
69,"vivo V23 Pro 5G (Sunshine Gold, 128 GB)","₹38,990",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Full HD+ Display108MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4300 mAh Lithium BatteryMediatek Dimensity 1200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
70,"IQOO 9 SE 5G (Space Fusion, 256 GB)","₹35,990",12 GB RAM | 256 GB ROM16.81 cm (6.62 inch) Display48MP + 48MP + 13MP + 2MP | 16MP + 16MP Dual Front Camera4500 mAh Battery1 Year,4.4
71,"realme GT 5G (Dashing Blue, 128 GB)","₹37,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera4500 mAh BatteryQualcomm Snapdragon 888 Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.3
72,"Mi 10T (Cosmic Black, 128 GB)","₹35,999",6 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 13MP + 5MP | 20MP Front Camera5000 mAh Li-ion Polymer BatteryQualcomm Snapdragon 865 Processor144Hz Intelligent AdaptiveSync Display33W Dual Split Flash Charge1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories,4.2
73,"realme GT Neo 3 (Asphalt Black, 256 GB)","₹38,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.1
74,"realme GT Neo 3 (Asphalt Black, 128 GB)","₹36,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.1
75,"OnePlus 10R 5G (Forest Green, 128 GB)","₹35,890",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery12 months,4.3
76,"OnePlus 10R 5G (Forest Green, 128 GB)","₹35,500",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,4.3
77,"IQOO 9 SE 5G (Sunset Sierra, 256 GB)","₹37,499",12 GB RAM | 256 GB ROM16.81 cm (6.62 inch) Display48MP + 48MP + 13MP + 2MP | 16MP + 16MP Dual Front Camera4500 mAh Battery1 Year,4.4
78,"Mi Mix 2 (Black, 128 GB)","₹37,545",6 GB RAM | 128 GB ROM15.21 cm (5.99 inch) Full HD+ Display12MP Rear Camera | 5MP Front Camera3400 mAh Li-polymer BatteryQualcomm Snapdragon 835 Octa Core 2.5 GHz ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.3
79,"Xiaomi 11T Pro 5G Hyperphone (Meteorite Black, 256 GB)","₹39,999",8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display108MP Rear Camera5000 mAh Battery12 months,4
80,"ASUS 6Z (Black, 64 GB)","₹35,999",6 GB RAM | 64 GB ROM | Expandable Upto 2 TB16.23 cm (6.39 inch) Full HD+ Display48MP + 13MP | 48MP + 13MP Dual Front Camera5000 mAh BatteryQualcomm SD 855 ProcessorFlip CameraBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.3
81,"Mi 10T Pro (Cosmic Black, 128 GB)","₹38,849",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display108MP + 13MP + 5MP | 20MP Front Camera5000 mAh Li-ion Polymer BatteryQualcomm Snapdragon 865 Processor144Hz Intelligent AdaptiveSync Display33W Dual Split Flash Charge1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories,4.2
82,"realme GT 5G (Dashing Silver, 128 GB)","₹37,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera4500 mAh BatteryQualcomm Snapdragon 888 Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.3
83,"SAMSUNG Galaxy A53 (Awesome Black, 128 GB)","₹33,499",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box,4.1
84,"vivo X21 (Black, 128 GB)","₹36,449",6 GB RAM | 128 GB ROM | Expandable Upto 256 GB15.95 cm (6.28 inch) Full HD+ Display12MP + 5MP | 12MP Front Camera3200 mAh Li-ion BatteryQualcomm Snapdragon 660 AIE ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.3
85,"APPLE iPhone 8 (Silver, 64 GB)","₹39,149","64 GB ROM11.94 cm (4.7 inch) Retina HD Display12MP Rear Camera | 7MP Front CameraA11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor ProcessoriOS 13 CompatibleBrand Warranty of 1 Year",4.5
86,"APPLE iPhone 8 (Gold, 64 GB)","₹39,149","64 GB ROM11.94 cm (4.7 inch) Retina HD Display12MP Rear Camera | 7MP Front CameraA11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor ProcessoriOS 13 CompatibleBrand Warranty of 1 Year",4.5
87,"vivo V23 Pro 5G (Stardust Black, 128 GB)","₹38,990",8 GB RAM | 128 GB ROM | Expandable Upto 12 GB16.66 cm (6.56 inch) Full HD+ Display108MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4300 mAh Lithium BatteryMediatek Dimensity 1200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
88,"Google Pixel 3a (Clearly White, 64 GB)","₹39,749",4 GB RAM | 64 GB ROM14.22 cm (5.6 inch) Full HD+ Display12.2MP Rear Camera | 8MP Front Camera3000 mAh BatteryQualcomm Snapdragon 670 ProcessoreSIM CompatibleBrand Warranty of 1 Year Available for Mobile,4.5
89,"APPLE iPhone 7 Plus (Black, 32 GB)","₹37,249",32 GB ROM13.94 cm (5.488 inch) Retina HD Display12MP + 12MP | 7MP Front CameraApple A10 Fusion 64-bit processor and Embedded M10 Motion Co-processoriOS 13 CompatibleBrand Warranty of 1 Year,4.5
90,"IQOO 9 5G (Legend, 128 GB)","₹38,490",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Display48MP + 48MP + 13MP + 13MP | 16MP + 16MP Dual Front Camera4350 mAh Battery1 Year,4.1
91,"OnePlus 8T 5G (Lunar Silver, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM16.64 cm (6.55 inch) Display48MP Rear Camera4500 mAh Battery1 Yera,3.3
92,"OnePlus 9RT 5G (Nano Silver, 128 GB)","₹39,599",8 GB RAM | 128 GB ROM16.81 cm (6.62 inch) Display50MP Rear Camera4500 mAh Battery12 months,4.3
93,"APPLE iPhone XR ((PRODUCT)RED, 64 GB)","₹36,999","64 GB ROM15.49 cm (6.1 inch) Display12MP Rear Camera | 7MP Front CameraA12 Bionic Chip ProcessorWater and Dust Resistant (1 meter for Upto 30 minutes, IP67)Face ID for Secure AuthenticationFast-charge CapableBrand Warranty of 1 Year",4.6
94,"APPLE iPhone XR (White, 64 GB)","₹36,999","64 GB ROM15.49 cm (6.1 inch) Display12MP Rear Camera | 7MP Front CameraA12 Bionic Chip ProcessorWater and Dust Resistant (1 meter for Upto 30 minutes, IP67)Face ID for Secure AuthenticationFast-charge CapableBrand Warranty of 1 Year",4.6
95,"Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)","₹36,999",64 GB ROM15.49 cm (6.1 inch) Display12MP Rear Camera | 7MP Front CameraA12 Bionic Chip ProcessoriOS 13 CompatibleBrand Warranty of 1 Year,4.6
96,"IQOO 9 SE 5G (Sunset Sierra, 256 GB)","₹37,499",12 GB RAM | 256 GB ROM16.81 cm (6.62 inch) Display48MP + 48MP + 13MP + 2MP | 16MP + 16MP Dual Front Camera4500 mAh Battery1 Year,4.4
97,"APPLE iPhone 7 Plus (Black, 32 GB)","₹37,249",32 GB ROM13.94 cm (5.488 inch) Retina HD Display12MP + 12MP | 7MP Front CameraApple A10 Fusion 64-bit processor and Embedded M10 Motion Co-processoriOS 13 CompatibleBrand Warranty of 1 Year,4.5
98,"realme GT 5G (Dashing Silver, 128 GB)","₹37,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera4500 mAh BatteryQualcomm Snapdragon 888 Processor1 Year Warranty for Mobile and 6 Months for Accessories,4.3
99,"IQOO 9 5G (Legend, 128 GB)","₹38,490",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Display48MP + 48MP + 13MP + 13MP | 16MP + 16MP Dual Front Camera4350 mAh Battery1 Year,4.1
100,"realme X2 Pro (Neptune Blue, 256 GB)","₹35,999",12 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ Display64MP + 13MP + 8MP + 2MP | 16MP Front Camera4000 mAh BatteryQualcomm Snapdragon 855 Plus Processor90 Hz Ultra Smooth Display50W Super Vooc Flash Charge20X Hybrid ZoomBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.6
101,"ASUS ZenFone 5Z (Midnight Blue, 128 GB)","₹36,299",6 GB RAM | 128 GB ROM | Expandable Upto 2 TB15.75 cm (6.2 inch) Full HD+ Display12MP + 8MP | 8MP Front Camera3300 mAh BatteryQualcomm Snapdragon 845 Octa Core ProcessorBrand Warranty of 1 Year Available for Handset and 6 Months for Accessories,4.5
102,"realme X2 Pro (Lunar White, 256 GB)","₹35,999",12 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ Display64MP + 13MP + 8MP + 2MP | 16MP Front Camera4000 mAh BatteryQualcomm Snapdragon 855 Plus Processor90 Hz Ultra Smooth Display50W Super Vooc Flash Charge20X Hybrid ZoomBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.6
103,"Mi Mix 2 (Black, 128 GB)","₹37,545",6 GB RAM | 128 GB ROM15.21 cm (5.99 inch) Full HD+ Display12MP Rear Camera | 5MP Front Camera3400 mAh Li-polymer BatteryQualcomm Snapdragon 835 Octa Core 2.5 GHz ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.3
104,"Mi 10T (Cosmic Black, 128 GB)","₹37,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 13MP + 5MP | 20MP Front Camera5000 mAh Li-ion Polymer BatteryQualcomm Snapdragon 865 Processor144Hz Intelligent AdaptiveSync Display33W Dual Split Flash Charge1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories,4.1
105,"IQOO 3 (Quantum Silver, 128 GB)","₹35,299","8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display48MP + 13MP + 13MP + 2MP | 16MP Front Camera4440 mAh Li-ion BatteryQualcomm Snapdragon 865 ProcessorIn-Display Fingerprint Sensor, Monster Touch Buttons55 W Super Flash ChargeSuper AMOLED DisplayBrand Warranty of 1 Year Available for Mobile and Accessories",4.5
106,"OPPO Reno2 (Ocean Blue, 256 GB)","₹38,749",8 GB RAM | 256 GB ROM | Expandable Upto 256 GB16.51 cm (6.5 inch) Display48MP + 8MP + 13MP + 2MP | 16MP Front Camera4000 mAh BatteryQualcomm Snapdragon 730G ProcessorUltra Dark Mode l Ultra Steady Video20x Digital ZoomBrand Warranty of 1 Year Available for Mobile with Battery and 6 Months for Accessories,4.4
107,"Google Pixel 3a (Clearly White, 64 GB)","₹39,749",4 GB RAM | 64 GB ROM14.22 cm (5.6 inch) Full HD+ Display12.2MP Rear Camera | 8MP Front Camera3000 mAh BatteryQualcomm Snapdragon 670 ProcessoreSIM CompatibleBrand Warranty of 1 Year Available for Mobile,4.5
108,"SAMSUNG Galaxy A52s 5G (Awesome Violet, 128 GB)","₹38,990",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera4500 mAh Li-ion BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories,4.2
109,"OnePlus 10R 5G (Forest Green, 256 GB)","₹39,499",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories,4.2
110,"realme GT Neo 3 (Nitro Blue, 256 GB)","₹38,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.1
111,"Mi 10T (Lunar Silver, 128 GB)","₹37,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 13MP + 5MP | 20MP Front Camera5000 mAh Li-ion Polymer BatteryQualcomm Snapdragon 865 Processor144Hz Intelligent AdaptiveSync Display33W Dual Split Flash Charge1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories,4.1
112,"Lenovo Z6 Pro (Black, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM | Expandable Upto 512 GB16.23 cm (6.39 inch) Full HD+ Display48MP + 2MP + 16MP + 8MP | 32MP Front Camera4000 mAh Li-polymer BatteryQualcomm SDM855 ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,3.8
113,"POCO C31 (Shadow Gray, 64 GB)","₹9,499","4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediaTek Helio G35 Processor1 Year Warranty for Handset, 6 Months for Accessories",4.3
114,"REDMI 9i Sport (Carbon Black, 64 GB)","₹7,099",4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP Rear Camera | 5MP Front Camera5000 mAh Li-Polymer BatteryMediaTek Helio G25 ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.3
115,"realme C30s (Stripe Blue, 32 GB)","₹6,099",2 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion BatteryUnisoc SC9863A/ Unisoc SC9863A1 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
116,"realme C31 (Light Silver, 32 GB)","₹8,799",3 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD Display13MP + 2MP + 0.3MP | 5MP Front Camera5000 mAh BatteryUnisoc T612 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.5
117,"realme C31 (Dark Green, 32 GB)","₹8,799",3 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD Display13MP + 2MP + 0.3MP | 5MP Front Camera5000 mAh BatteryUnisoc T612 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.5
118,"POCO C31 (Royal Blue, 32 GB)","₹8,499","3 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediaTek Helio G35 Processor1 Year Warranty for Handset, 6 Months for Accessories",4.3
119,"realme C31 (Light Silver, 64 GB)","₹9,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD Display13MP + 2MP + 0.3MP | 5MP Front Camera5000 mAh BatteryUnisoc T612 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
120,"realme C31 (Dark Green, 64 GB)","₹9,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD Display13MP + 2MP + 0.3MP | 5MP Front Camera5000 mAh BatteryUnisoc T612 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
121,"OPPO K10 (Black Carbon, 128 GB)","₹13,490",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.74 cm (6.59 inch) Full HD+ Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 680 Processor33W SUPERVOOC Charger | Dual Speaker | Super Adaptive Refresh RateAI Photo Suite | OPPO Glow Design with Dirt and Scratch Resistant1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
122,"OPPO K10 (Blue Flame, 128 GB)","₹13,490",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.74 cm (6.59 inch) Full HD+ Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 680 Processor33W SUPERVOOC Charger | Dual Speaker | Super Adaptive Refresh RateAI Photo Suite | OPPO Glow Design with Dirt and Scratch Resistant1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
123,"REDMI 9i Sport (Coral Green, 64 GB)","₹7,099",4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP Rear Camera | 5MP Front Camera5000 mAh Li-Polymer BatteryMediaTek Helio G25 ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.3
124,"POCO C31 (Shadow Gray, 32 GB)","₹8,499","3 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediaTek Helio G35 Processor1 Year Warranty for Handset, 6 Months for Accessories",4.3
125,"vivo T1X (Space Blue, 64 GB)","₹11,999",4 GB RAM | 64 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.5
126,"vivo T1X (Gravity Black, 64 GB)","₹11,999",4 GB RAM | 64 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.5
127,"APPLE iPhone 13 (Green, 256 GB)","₹69,999",256 GB ROM15.49 cm (6.1 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA15 Bionic Chip ProcessorBrand Warranty for 1 Year,4.7
128,"POCO M4 Pro 5G (Cool Blue, 64 GB)","₹14,999","4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Dimensity 810 ProcessorOne Year for Handset, 6 Months for Accessories",4.3
129,"vivo T1X (Space Blue, 128 GB)","₹12,999",4 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.5
130,"vivo T1X (Gravity Black, 128 GB)","₹12,999",4 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.5
131,"POCO C31 (Royal Blue, 64 GB)","₹9,499","4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediaTek G35 Processor1 Year Warranty for Handset, 6 Months for Accessories",4.3
132,"MOTOROLA G32 (Mineral Gray, 64 GB)","₹9,999",4 GB RAM | 64 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.2
133,"vivo T1X (Space Blue, 128 GB)","₹14,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.4
134,"POCO M4 Pro 5G (Power Black, 64 GB)","₹14,999","4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Dimensity 810 ProcessorOne Year for Handset, 6 Months for Accessories",4.3
135,"REDMI Note 11 SE (Bifrost Blue, 64 GB)","₹11,999",6 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 13MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Helio G95 Octa Core Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
136,"MOTOROLA e40 (Carbon Gray, 64 GB)","₹7,999",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display48MP + 2MP + 2MP | 8MP Front Camera5000 mAh BatteryUNISOC T700 Processor1 Year on Handset and 6 Months on Accessories,4.1
137,"vivo T1 44W (Starry Sky, 128 GB)","₹14,499",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.36 cm (6.44 inch) Full HD+ AMOLED Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryQualcomm Snapdragon 680 Processor1 Year Handset and 6 Months Accessories,4.5
138,"vivo T1 44W (Midnight Galaxy, 128 GB)","₹14,499",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.36 cm (6.44 inch) Full HD+ AMOLED Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryQualcomm Snapdragon 680 Processor1 Year Handset and 6 Months Accessories,4.5
139,"MOTOROLA G60 (Moonless, 128 GB)","₹14,999",6 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display108MP + 8MP + 2MP | 32MP Front Camera6000 mAh BatteryQualcomm Snapdragon 732G Processor120Hz Refresh RateStock Android Experience1 Year on Handset and 6 Months on Accessories,4.2
140,"MOTOROLA g52 (Metallic White, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.2
141,"REDMI 10 (Midnight Black, 64 GB)","₹9,999",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer BatteryQualcomm Snapdragon 680 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
142,"POCO M5 (Icy Blue, 64 GB)","₹12,499","4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP Depth Sensor + 2MP Macro Sensor | 8MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Helio G99 Processor1 Year for Handset, 6 Months for Accessories",4.3
143,"REDMI 10 (Pacific Blue, 64 GB)","₹9,999",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer BatteryQualcomm Snapdragon 680 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
144,"MOTOROLA g52 (Charcoal Grey, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.2
145,"POCO M4 Pro 5G (Power Black, 128 GB)","₹16,999","6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Dimensity 810 ProcessorOne Year for Handset, 6 Months for Accessories",4.2
146,"MOTOROLA e40 (Pink Clay, 64 GB)","₹7,999",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display48MP + 2MP + 2MP | 8MP Front Camera5000 mAh BatteryUNISOC T700 Processor1 Year on Handset and 6 Months on Accessories,4.1
147,"REDMI 9i Sport (Metallic Blue, 64 GB)","₹7,099",4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP Rear Camera | 5MP Front Camera5000 mAh Li-Polymer BatteryMediaTek Helio G25 ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories,4.3
148,"OPPO F19s (Glowing Gold, 128 GB)","₹14,990",6 GB RAM | 128 GB ROM | Expandable Upto 256 GB16.33 cm (6.43 inch) Full HD+ Display48MP + 2MP + 2MP | 16MP Front Camera5000 mAh BatteryQualcomm Snapdragon 662 ProcessorBrand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories,4.4
149,"MOTOROLA G32 (Satin Silver, 64 GB)","₹9,999",4 GB RAM | 64 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.2
150,"REDMI 10 (Caribbean Green, 64 GB)","₹9,999",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer BatteryQualcomm Snapdragon 680 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
151,"REDMI 10 (Pacific Blue, 128 GB)","₹11,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer BatteryQualcomm Snapdragon 680 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.2
152,"POCO M4 5G (Yellow, 64 GB)","₹12,999",4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh Lithium Ion Polymer BatteryMediatek Dimensity 700 Processor1 Year Warranty for Handset and 6 Months for Accessories,4.2
153,"realme C30s (Stripe Black, 32 GB)","₹6,099",2 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion BatteryUnisoc SC9863A/ Unisoc SC9863A1 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.4
154,"MOTOROLA G62 5G (Midnight Gray, 128 GB)","₹15,999",6 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Polymer BatteryQualcomm Snapdragon 695 5G Processor1 Year on Handset and 6 Months on Accessories,4.1
155,"Infinix Hot 11 2022 (Aurora Green, 64 GB)","₹7,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display13 MP + 2 MP Depth Lens | 8MP Front Camera5000 mAh Li-ion Polymer BatteryUniSoc T610 Processor1 Year on Handset and 6 Months on Accessories,4.2
156,"Infinix Hot 11 2022 (Polar Black, 64 GB)","₹7,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display13 MP + 2 MP Depth Lens | 8MP Front Camera5000 mAh Li-ion Polymer BatteryUniSoc T610 Processor1 Year on Handset and 6 Months on Accessories,4.2
157,"Infinix Hot 11S (Polar Black, 64 GB)","₹8,999","4 GB RAM | 64 GB ROM | Expandable Upto 256 GB17.22 cm (6.78 inch) Full HD+ Display50MP + 2MP + AI Lens | 8MP Front Camera5000 mAh Li-ion Polymer BatteryMediaTek Helio G88 Processor90Hz Refresh Rate18W Type C, Fast Charger1 Year on Handset and 6 Months on Accessories",4.3
158,"vivo T1 44W (Starry Sky, 128 GB)","₹15,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.36 cm (6.44 inch) Full HD+ AMOLED Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryQualcomm Snapdragon 680 Processor1 Year Handset and 6 Months Accessories,4.4
159,"vivo T1X (Gravity Black, 128 GB)","₹14,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryQualcomm Snapdragon 680 Processor1 Year on Handset and 6 Months on Accessories,4.4
160,"vivo T1 5G (Rainbow Fantasy, 128 GB)","₹15,990",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryTurbo Processor Snapdragon 695 Processor1 Year Handset and 6 Months Accessories,4.3
161,"REDMI Note 11 SE (Thunder Purple, 64 GB)","₹11,999",6 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 13MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Helio G95 Octa Core Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
162,"Infinix Smart 6 HD (Aqua Sky, 32 GB)","₹5,999",2 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.76 cm (6.6 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Helio A22 Processor1 Year on Handset and 6 Months on Accessories,4.4
163,"Infinix Smart 6 HD (Origin Blue, 32 GB)","₹5,999",2 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.76 cm (6.6 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Helio A22 Processor1 Year on Handset and 6 Months on Accessories,4.4
164,"POCO M4 Pro 5G (Cool Blue, 128 GB)","₹16,999","6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Dimensity 810 ProcessorOne Year for Handset, 6 Months for Accessories",4.2
165,"realme C30s (Stripe Blue, 64 GB)","₹7,599",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion BatteryUnisoc SC9863A/ Unisoc SC9863A1 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.2
166,"realme C30s (Stripe Black, 64 GB)","₹7,599",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion BatteryUnisoc SC9863A/ Unisoc SC9863A1 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.2
167,"REDMI Note 11 SE (Space Black, 64 GB)","₹11,999",6 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 13MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Helio G95 Octa Core Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
168,Nokia 105 SS,"₹1,299",32 MB RAM | 32 MB ROM4.5 cm (1.77 inch) QVGA Display0MP Front Camera800 mAh Lithium Ion BatterySC6531E Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories Including Battery from the Date of Purchase,4.2
169,"REDMI Note 11 SE (Bifrost Blue, 64 GB)","₹11,999",6 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 13MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Helio G95 Octa Core Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
170,"vivo T1 5G (Starlight Black, 128 GB)","₹15,990",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryQualcomm Snapdragon 695 Processor1 Year Handset and 6 Months Accessories,4.3
171,Nokia 105 SS,"₹1,299",32 MB RAM | 32 MB ROM4.5 cm (1.77 inch) QVGA Display0MP Front Camera800 mAh Lithium Ion BatterySC6531E Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories Including Battery from the Date of Purchase,4.2
172,Good One 2192,"₹1,099",32 MB RAM | 32 MB ROM | Expandable Upto 32 GB4.57 cm (1.8 inch) Display2MP Rear Camera2500 mAh Battery12 Months Warranty,4
173,"Infinix Note 12 (Jewel Blue, 64 GB)","₹9,999",4 GB RAM | 64 GB ROM | Expandable Upto 512 GB17.02 cm (6.7 inch) Full HD+ AMOLED Display50MP + 2MP Depth + AI Lens | 16MP Front Camera5000 mAh Li-ion Polymer BatteryMediaTek Helio G88 Processor1 Year on Handset and 6 Months on Accessories,4.2
174,"REDMI Note 11 SE (Thunder Purple, 64 GB)","₹11,999",6 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 13MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Helio G95 Octa Core Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,4.3
175,"POCO X4 Pro 5G (Laser Blue, 128 GB)","₹19,999","6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ Super AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 695 5G ProcessorOne Year for Handset, 6 Months for Accessories",4.2
176,"SAMSUNG Galaxy F13 (Waterfall Blue, 64 GB)","₹11,999",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 5MP + 2MP | 8MP Front Camera6000 mAh Lithium Ion BatteryExynos 850 Processor1 Year Warranty Provided By the Manufacturer from Date of Purchase,4.4
177,"POCO M4 Pro 5G (Power Black, 128 GB)","₹18,999","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Dimensity 810 ProcessorOne Year for Handset, 6 Months for Accessories",4.2
178,"Infinix Smart 6 (Starry Purple, 64 GB)","₹6,499",2 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.76 cm (6.6 inch) HD+ Display8 MP + Depth Lens | 5MP Front Camera5000 mAh Li-ion Polymer BatteryMediatek Helio A22 Processor1 Year on Handset and 6 Months on Accessories,4.3
179,"Infinix Smart 6 (Heart Of Ocean, 64 GB)","₹6,499",2 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.76 cm (6.6 inch) HD+ Display8 MP + Depth Lens | 5MP Front Camera5000 mAh Li-ion Polymer BatteryMediatek Helio A22 Processor1 Year on Handset and 6 Months on Accessories,4.3
180,"Infinix Hot 11 2022 (Aurora Green, 64 GB)","₹7,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display13 MP + 2 MP Depth Lens | 8MP Front Camera5000 mAh Li-ion Polymer BatteryUniSoc T610 Processor1 Year on Handset and 6 Months on Accessories,4.2
181,"Infinix Hot 11 2022 (Polar Black, 64 GB)","₹7,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display13 MP + 2 MP Depth Lens | 8MP Front Camera5000 mAh Li-ion Polymer BatteryUniSoc T610 Processor1 Year on Handset and 6 Months on Accessories,4.2
182,"OPPO K10 (Black Carbon, 128 GB)","₹14,990",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.74 cm (6.59 inch) Full HD+ Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryQualcomm Snapdragon 680 Processor33W SUPERVOOC Charger | Dual Speaker | Super Adaptive Refresh RateAI Photo Suite | OPPO Glow Design with Dirt and Scratch Resistant1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.3
183,"REDMI 10 (Caribbean Green, 128 GB)","₹11,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) HD+ Display50MP + 2MP | 5MP Front Camera6000 mAh Lithium Polymer BatteryQualcomm Snapdragon 680 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.2
184,"POCO M4 Pro 5G (Yellow, 128 GB)","₹16,999","6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Dimensity 810 ProcessorOne Year for Handset, 6 Months for Accessories",4.2
185,"POCO M4 Pro 5G (Power Black, 128 GB)","₹16,999","6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 8MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryMediatek Dimensity 810 ProcessorOne Year for Handset, 6 Months for Accessories",4.2
186,"vivo T1 44W (Starry Sky, 128 GB)","₹17,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.36 cm (6.44 inch) Full HD+ AMOLED Display50MP + 2MP + 2MP | 16MP Front Camera5000 mAh Lithium BatteryQualcomm Snapdragon 680 Processor1 Year Handset and 6 Months Accessories,4.3
187,"POCO X4 Pro 5G (Laser Blue, 128 GB)","₹21,999","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.94 cm (6.67 inch) Full HD+ Super AMOLED Display64MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 695 5G ProcessorOne Year for Handset, 6 Months for Accessories",4.1
188,"REDMI 9 Activ (Metallic Purple, 64 GB)","₹8,114",4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Helio G35 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories,4.2
189,"REDMI 9 Activ (Coral Green, 64 GB)","₹8,131",4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.59 cm (6.53 inch) HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh Lithium Polymer BatteryMediatek Helio G35 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories,4.2
190,"realme C30s (Stripe Black, 64 GB)","₹7,599",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Ion BatteryUnisoc SC9863A/ Unisoc SC9863A1 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories,4.2
191,"SAMSUNG Galaxy F22 (Denim Black, 64 GB)","₹11,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) HD+ Display48MP + 8MP + 2MP + 2MP | 13MP Front Camera6000 mAh Lithium-ion BatteryMediaTek Helio G80 Processor1 Year Warranty Provided by the Manufacturer from Date of Purchase,4.3
